<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BOOKS-->
        <scene sceneID="Hoy-VI-AAI">
            <objects>
                <tableViewController storyboardIdentifier="BooksTableViewController" id="W5z-c3-pr3" customClass="BooksTableViewController" customModule="TestAppTula" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rh8-RK-FVZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="W5z-c3-pr3" id="iNU-mh-3hk"/>
                            <outlet property="delegate" destination="W5z-c3-pr3" id="6sO-Ul-rPV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="BOOKS" id="fSV-Lt-1hK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpN-UZ-6br" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="-31"/>
        </scene>
        <!--Book Details View Controller-->
        <scene sceneID="ufV-kj-cTn">
            <objects>
                <viewController storyboardIdentifier="BookDetailsController" id="Rma-24-88j" customClass="BookDetailsViewController" customModule="TestAppTula" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VFx-vE-6G4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BookCoverDefaultLarge" translatesAutoresizingMaskIntoConstraints="NO" id="TDY-s8-KLI">
                                <rect key="frame" x="16" y="88" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="BNC-fj-HCB"/>
                                    <constraint firstAttribute="width" constant="100" id="Hka-HX-U1Y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFy-CO-U1d">
                                <rect key="frame" x="132" y="88" width="227" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Author full name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPK-HL-jsy">
                                <rect key="frame" x="132" y="126.5" width="227" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aq8-9z-r1h">
                                <rect key="frame" x="132" y="162" width="227" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbL-dS-Cme">
                                <rect key="frame" x="16" y="203" width="97.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYt-ip-aAc">
                                <rect key="frame" x="16" y="292.5" width="35.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeH-q1-0gK">
                                <rect key="frame" x="16" y="232" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qk5-Rx-ejf">
                                <rect key="frame" x="126.5" y="285.5" width="232.5" height="30"/>
                                <color key="backgroundColor" red="0.38431372549999998" green="0.61176470589999998" blue="0.2666666667" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="Open info on OpenLibrary">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonOpenInfo_Touched:" destination="Rma-24-88j" eventType="touchUpInside" id="GV4-SP-eLv"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="RvK-xA-SC3">
                                <rect key="frame" x="177.5" y="212" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wYt-ip-aAc" firstAttribute="width" secondItem="00l-DY-d4u" secondAttribute="height" multiplier="39:667" id="0pF-cI-w6Q"/>
                            <constraint firstItem="RvK-xA-SC3" firstAttribute="centerX" secondItem="00l-DY-d4u" secondAttribute="centerX" id="7MB-gO-Wnt"/>
                            <constraint firstItem="qk5-Rx-ejf" firstAttribute="width" secondItem="00l-DY-d4u" secondAttribute="width" multiplier="0.7" priority="250" constant="-30" id="82T-ID-e8P"/>
                            <constraint firstItem="qk5-Rx-ejf" firstAttribute="trailing" secondItem="FeH-q1-0gK" secondAttribute="trailing" id="91x-7P-6Y8"/>
                            <constraint firstItem="00l-DY-d4u" firstAttribute="trailing" secondItem="fFy-CO-U1d" secondAttribute="trailing" constant="16" id="9pP-PQ-8CQ"/>
                            <constraint firstItem="wYt-ip-aAc" firstAttribute="top" secondItem="FeH-q1-0gK" secondAttribute="bottom" constant="60.5" id="BiL-X8-095"/>
                            <constraint firstItem="fFy-CO-U1d" firstAttribute="leading" secondItem="TDY-s8-KLI" secondAttribute="trailing" constant="16" id="DbG-EF-6AT"/>
                            <constraint firstItem="TDY-s8-KLI" firstAttribute="leading" secondItem="00l-DY-d4u" secondAttribute="leading" constant="16" id="F1J-4T-xWH"/>
                            <constraint firstItem="FeH-q1-0gK" firstAttribute="leading" secondItem="IbL-dS-Cme" secondAttribute="leading" id="IUQ-SM-2jT"/>
                            <constraint firstItem="00l-DY-d4u" firstAttribute="trailing" secondItem="aq8-9z-r1h" secondAttribute="trailing" constant="16" id="O4q-oc-ZZH"/>
                            <constraint firstItem="FeH-q1-0gK" firstAttribute="centerX" secondItem="00l-DY-d4u" secondAttribute="centerX" id="PWw-4E-wy8"/>
                            <constraint firstItem="RvK-xA-SC3" firstAttribute="top" secondItem="aq8-9z-r1h" secondAttribute="bottom" constant="29" id="Wh1-xu-btP"/>
                            <constraint firstItem="JPK-HL-jsy" firstAttribute="leading" secondItem="fFy-CO-U1d" secondAttribute="leading" id="YO9-gj-sIy"/>
                            <constraint firstItem="aq8-9z-r1h" firstAttribute="leading" secondItem="JPK-HL-jsy" secondAttribute="leading" id="ZdG-Qx-Xek"/>
                            <constraint firstItem="fFy-CO-U1d" firstAttribute="top" secondItem="TDY-s8-KLI" secondAttribute="top" id="aDn-Ww-An4"/>
                            <constraint firstItem="fFy-CO-U1d" firstAttribute="top" secondItem="00l-DY-d4u" secondAttribute="top" constant="24" id="bgt-DZ-xVa"/>
                            <constraint firstItem="FeH-q1-0gK" firstAttribute="top" secondItem="IbL-dS-Cme" secondAttribute="bottom" constant="8" symbolic="YES" id="fXw-dG-qZb"/>
                            <constraint firstItem="00l-DY-d4u" firstAttribute="trailing" secondItem="JPK-HL-jsy" secondAttribute="trailing" constant="16" id="hcU-Tb-EUr"/>
                            <constraint firstItem="JPK-HL-jsy" firstAttribute="top" secondItem="fFy-CO-U1d" secondAttribute="bottom" constant="17" id="jXU-2C-okf"/>
                            <constraint firstItem="IbL-dS-Cme" firstAttribute="leading" secondItem="TDY-s8-KLI" secondAttribute="leading" id="lJf-tY-E6m"/>
                            <constraint firstItem="IbL-dS-Cme" firstAttribute="top" secondItem="aq8-9z-r1h" secondAttribute="bottom" constant="20" id="lRO-0I-iXf"/>
                            <constraint firstItem="TDY-s8-KLI" firstAttribute="top" secondItem="00l-DY-d4u" secondAttribute="top" constant="24" id="oQQ-R8-ag3"/>
                            <constraint firstItem="fFy-CO-U1d" firstAttribute="leading" secondItem="aq8-9z-r1h" secondAttribute="leading" id="qDc-Wo-Fn6"/>
                            <constraint firstItem="wYt-ip-aAc" firstAttribute="leading" secondItem="FeH-q1-0gK" secondAttribute="leading" id="vrl-F8-cRk"/>
                            <constraint firstItem="aq8-9z-r1h" firstAttribute="top" secondItem="JPK-HL-jsy" secondAttribute="bottom" constant="15" id="xod-MH-DOz"/>
                            <constraint firstItem="qk5-Rx-ejf" firstAttribute="top" secondItem="FeH-q1-0gK" secondAttribute="bottom" constant="53.5" id="z89-KN-BMG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="00l-DY-d4u"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="activityIndDetatailsLoading" destination="RvK-xA-SC3" id="tVr-YV-Si3"/>
                        <outlet property="buttonOpenInfo" destination="qk5-Rx-ejf" id="VfV-2Y-qZp"/>
                        <outlet property="imageCover" destination="TDY-s8-KLI" id="L2D-SV-B13"/>
                        <outlet property="labelAuthor" destination="JPK-HL-jsy" id="Jia-mw-t90"/>
                        <outlet property="labelDescription" destination="FeH-q1-0gK" id="iYd-JW-WwS"/>
                        <outlet property="labelDescriptionLabel" destination="IbL-dS-Cme" id="RAo-66-cE5"/>
                        <outlet property="labelName" destination="fFy-CO-U1d" id="wUV-98-BXH"/>
                        <outlet property="labelPrice" destination="wYt-ip-aAc" id="ADj-mh-eju"/>
                        <outlet property="labelYear" destination="aq8-9z-r1h" id="cEN-jJ-eYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28h-0D-g9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.8" y="-31.03448275862069"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="toM-L3-kYY">
            <objects>
                <navigationController storyboardIdentifier="BooksNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="igU-o3-Q9w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rSn-Lp-OsC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W5z-c3-pr3" kind="relationship" relationship="rootViewController" id="gNa-SZ-p8A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m14-cT-Lda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.80000000000001" y="-31.03448275862069"/>
        </scene>
    </scenes>
    <resources>
        <image name="BookCoverDefaultLarge" width="268" height="268"/>
    </resources>
</document>
